#!/usr/bin/env python
PACKAGE = "rosbag_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rosbag_folder", str_t, 0, "Folder the rosbag script is being executed in by default",    "/media/pem/DataBig/bags")

exit(gen.generate(PACKAGE, "rosbag_control", "Rosbag"))